<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .ytplayer {pointer-events: none;}
      .buttons {
        position: relative;
        margin: 0 auto 20px auto;
        padding: 20px;
        float: left;
        display: block;
        background-color: #eee;
        border-radius: 4px;
      }
      .buttons:after {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(238, 238, 238, 0);
        border-top-color: #eee;
        border-width: 10px;
        margin-left: -10px;
      }
      .button {
        padding: 10px 20px;
        font-weight: bold;
        letter-spacing: 5px;
        outline: none;
        cursor: pointer;
        color: white;
        background-color: #7f8c8d;
        border: none;
        border-radius: 4px;
      }
      #play-button {
        background-color: #2ecc71;
      }
      #play-button:hover {
        background-color: #27ae60;
      }
      #pause-button {
        background-color: #e67e22;
      }
      #pause-button:hover {
        background-color: #d35400;
      }
      #stop-button {
        background-color: #e74c3c;
      }
      #stop-button:hover {
        background-color: #c0392b;
      }
      #pause-button,
      #stop-button {
        margin-left: 15px;
      }
      iframe {
        margin: 0 auto;
        width: 560px;
        height: 315px;
        float: left;
        clear: both;
        display: block;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <button class="button" id="play-button">PLAY</button>
      <button class="button" id="pause-button">PAUSE</button>
    </div>

    <!-- Make sure ?enablejsapi=1 is in URL -->

    <iframe
      id="video"
      src="https://www.youtube.com/embed/aIXOyOLkb24?enablejsapi=1&html5=1&controls=0"
      frameborder="0"
      allowfullscreen
       ></iframe>

    <script>
      const ws = new WebSocket("ws://one-for-all-youtube-player-ser.herokuapp.com");
      var player;
      // this function gets called when API is ready to use
      function onYouTubePlayerAPIReady() {
        // create the global player from the specific iframe (#video)
        player = new YT.Player("video", {
          events: {
            playerVars: {
            'autoplay': 0,
            'rel': 0,
            'showinfo': 0
        },
            onReady: onPlayerReady,
          },
        });
      }

      ws.addEventListener("message", ({ data }) => {
        if (data == "Play") {
          player.playVideo();
        } else if (data == "Pause") {
          player.pauseVideo();
        }
      });

      function onPlayerReady(event) {
        var playButton = document.getElementById("play-button");
        playButton.addEventListener("click", function () {
          ws.send("Play");
          player.playVideo();
        });

        var pauseButton = document.getElementById("pause-button");
        pauseButton.addEventListener("click", function () {
          ws.send("Pause");

          player.pauseVideo();
        });
      }

      // Inject YouTube API script
      var tag = document.createElement("script");
      tag.src = "https://www.youtube.com/player_api";
      var firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>
  </body>
</html>
